<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ONE TAKE</title>
        <link rel="icon" href="./icons8-pointer-64.png" type="image/x-icon"> 
        <style>
            *{
                color: #fff;
                background-color: #000;
            }
            h1 img{
                height: 50px;
                width: 50px;
            }
            p{
                font: bolder;
                font-size: x-large;
            }
            .people .img{
                width: 500px;
                height: 1000px;
            }
            body{
                background-color: #000;
            }
            .new{
                overflow-x:scroll;
                white-space:nowrap;
                display: flex;
                gap: 100px;
            }
            .hot{
                overflow-x:scroll;
                white-space:nowrap;
                display: flex;
                gap: 100px;
            }
            .soldout{
                overflow-x:scroll;
                white-space:nowrap;
                display: flex;
                gap: 100px;
            }
            h2{
                margin-top: 200px;    
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="./index.html"><img src="./arrow_back_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="뒤로가기"></a>
            CONTENTS
        </h1>
        <h2>신제품</h2>
        <div class="new">
            <div class="new1"><img src="./새로움 1.jpg" alt=""><p>1st</p></div>
            <div class="new2"><img src="./새로움 2.jpg" alt=""><p>2nd</p></div>
            <div class="new3"><img src="./새로움 3.jpg" alt=""><p>3rd</p></div>
        </div>
        <h2>인기상품</h2>
        <div class="hot">
            <div class="hot1"><img src="./옷 인기1.jpg" alt=""><p>베이직 후드티</p></div>
            <div class="hot2"><img src="./옷 인기2.jpg" alt=""><p>블랙 후드티</p></div>
            <div class="hot3"><img src="./옷 인기3.jpg" alt=""><p>블루 후드티</p></div>
        </div>
        <h2>품절상품</h2>
        <div class="soldout">
            <div class="soldout1"><img style="opacity: 50%;" src="./품절 1.jpg" alt=""><p>니트 브이넥티 품절</span></p></div>
            <div class="soldout2"><img style="opacity: 50%;" src="./품절 2.jpg" alt=""><p>후드티 품절</p></div>
            <div class="soldout3"><img style="opacity: 50%;" src="./품절 3.jpg" alt=""><p>목티 품절</p></div>
        </div>
    </body>
</html>