<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>ONE TAKE</title>
            <link rel="icon" href="./icons8-pointer-64.png" type="image/x-icon"> 
        <style>
            *{
                color: #fff;
            }
            h1 img{
                height: 50px;
                width: 50px;
            }
            p{
                font: bolder;
                font-size: x-large;
            }
            .people .img{
                width: 500px;
                height: 1000px;
            }
            body{
                background-color: #000;
            }
            .ceo{
                overflow-x:scroll;
                white-space:nowrap;
                display: flex;
                gap: 100px;
            }
            .people{
                overflow-x:scroll;
                white-space:nowrap;
                display: flex;
                gap: 100px;
            }
            h2{
                margin-top: 200px;    
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="./index.html"><img src="./arrow_back_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="뒤로가기"></a>
            GALLERY
        </h1>
        <h2>CEO</h2>
        <div class="ceo">
            <div class="ceo1"><img src="./woman-7607343_1280.jpg" alt=""><p>손다정 <span>대표이사</span></p></div>
            <div class="ceo2"><img src="./business-7607421_1280.jpg" alt=""><p>남선우 <span>전무</span></p></div>
        </div>
        <h2>Other</h2>
        <div class="people">
            <div class="peo1"><img src="./ai-generated-8051238_1280.jpg" alt=""><p>이강산 <span>부장</span></p></div>
            <div class="peo2"><img src="./woman-7450034_1280.jpg" alt=""><p>멀슨 레이디쉬 <span>차장</span></p></div>
            <div class="peo3"><img src="./man-7450033_1280.jpg" alt=""><p>존 레디슨 <span>과장</span></p></div>
        </div>
    </body>
</html>